# ApAgentData

./: ApAgentData.slnx  Directory.Packages.props
ApAgentData/: ApAgentData.csproj
ApAgentData.LibApAgentData/: ApAgentData.LibApAgentData.csproj  CurrentPeriodFileChecker.cs  DatabasesListCreator.cs  ProcLogFile.cs  StringExtension.cs
ApAgentData.LibApAgentData.Tests/: ApAgentData.LibApAgentData.Tests.csproj  StringExtensionTests.cs
ApAgentData.LibApAgentData/Domain/: CompressParameters.cs  DatabaseBackupStepParameters.cs  DownloadBackupParameters.cs  ExecuteSqlCommandStepParameters.cs  FilesBackupStepParameters.cs  FilesMoveStepParameters.cs  FilesSyncStepParameters.cs  MultiDatabaseProcessStepParameters.cs  RunProgramStepParameters.cs  UploadParameters.cs
ApAgentData.LibApAgentData/FolderProcessors/: ChangeFilesWithRestrictPatterns.cs  CopyAndReplaceFiles.cs  CopyMoveFiles.cs  DeleteRedundantFiles.cs  DeleteTempFiles.cs  DuplicateFilesFinder.cs  EmptyFoldersRemover.cs  MoveFiles.cs  PrepareFolderFileNames.cs  UnZipOnPlace.cs
ApAgentData.LibApAgentData/Models/: ApAgentParameters.cs  ComparedFilesModel.cs  DuplicateFilesModel.cs  DuplicateFilesStorage.cs  EDailyfrequency.cs  EEveryMeasure.cs  EMultiDatabaseActionType.cs  EScheduleType.cs  FileListModel.cs  FileModel.cs  JobSchedule.cs  JobStepBySchedule.cs  ReplacePairsSet.cs
ApAgentData.LibApAgentData/PathCounters/: DatabaseBackupsLocalPathCounter.cs  FileBackupsLocalPathCounter.cs  LocalPathCounter.cs  LocalPathCounterFabric.cs
ApAgentData.LibApAgentData/StepCommands/: CheckRepairDatabaseStepCommand.cs  DatabaseBackupStepCommand.cs  EMoveMethod.cs  ExecuteSqlCommandStepCommand.cs  FilesBackupStepCommand.cs  FilesMoveStepCommand.cs  FilesSyncStepCommand.cs  RecompileProceduresStepCommand.cs  RunProgramStepCommand.cs  UnZipOnPlaceCommand.cs  UpdateStatisticsStepCommand.cs
ApAgentData.LibApAgentData/Steps/: DatabaseBackupStep.cs  ExecuteSqlCommandStep.cs  FilesBackupStep.cs  FilesMoveStep.cs  FilesSyncStep.cs  JobStep.cs  MultiDatabaseProcessStep.cs  RunProgramStep.cs  UnZipOnPlaceStep.cs
ApAgentData.LibApAgentData/SubCommands/: DuplicateFilesRemover.cs  MultiDuplicatesFinder.cs
ApAgentData.LibApAgentData/ToolActions/: CompressToolAction.cs  DownloadBackupToolAction.cs  MultiDatabaseProcessesToolAction.cs  UploadToolAction.cs
LibApAgentData/: ApAgentData.LibApAgentData.csproj  CurrentPeriodFileChecker.cs  DatabasesListCreator.cs  LibApAgentData.csproj  ProcLogFile.cs  StringExtension.cs
LibApAgentData.Tests/: LibApAgentData.Tests.csproj  StringExtensionTests.cs
LibApAgentData/Domain/: CompressParameters.cs  DatabaseBackupStepParameters.cs  DownloadBackupParameters.cs  ExecuteSqlCommandStepParameters.cs  FilesBackupStepParameters.cs  FilesMoveStepParameters.cs  FilesSyncStepParameters.cs  MultiDatabaseProcessStepParameters.cs  ReplacePairsSet.cs  RunProgramStepParameters.cs  UploadParameters.cs
LibApAgentData/FolderProcessors/: ChangeFilesWithManyDots.cs  ChangeFilesWithRestrictPatterns.cs  CopyAndReplaceFiles.cs  CopyMoveFiles.cs  CreateFileList.cs  DeleteRedundantFiles.cs  DeleteTempFiles.cs  DuplicateFilesFinder.cs  EMoveMethodExtension.cs  EmptyFoldersRemover.cs  FolderProcessor.cs  MoveFiles.cs  MoveFilesRecursiveParameters.cs  PrepareFolderFileNames.cs  RecursiveParameters.cs  UnZipOnPlace.cs
LibApAgentData/Models/: ApAgentParameters.cs  ComparedFilesModel.cs  DuplicateFilesModel.cs  DuplicateFilesStorage.cs  EDailyfrequency.cs  EDatabaseSet.cs  EEveryMeasure.cs  EMultiDatabaseActionType.cs  EScheduleType.cs  FileListModel.cs  FileModel.cs  JobSchedule.cs  JobStepBySchedule.cs  PrepDirInfo.cs  PrepFileInfo.cs  ReplacePairsSet.cs  ReplacePairsSets.cs
LibApAgentData/PathCounters/: FileBackupsLocalPathCounter.cs  LocalPathCounter.cs  LocalPathCounterFabric.cs
LibApAgentData/StepCommands/: CheckRepairDatabaseStepCommand.cs  DatabaseBackupStepCommand.cs  EMoveMethod.cs  ExecuteSqlCommandStepCommand.cs  FilesBackupStepCommand.cs  FilesMoveStepCommand.cs  FilesSyncStepCommand.cs  FilesSyncStepCommandOld.cs  RecompileProceduresStepCommand.cs  RunProgramStepCommand.cs  UnZipOnPlaceCommand.cs  UpdateStatisticsStepCommand.cs
LibApAgentData/Steps/: DatabaseBackupStep.cs  ExecuteSqlCommandStep.cs  FilesBackupStep.cs  FilesMoveStep.cs  FilesSyncStep.cs  JobStep.cs  MultiDatabaseProcessStep.cs  RunProgramStep.cs  UnZipOnPlaceStep.cs
LibApAgentData/SubCommands/: DuplicateFilesRemover.cs  MultiDuplicatesFinder.cs
LibApAgentData/ToolActions/: CompressToolAction.cs  DatabaseProcessesToolAction.cs  DownloadBackupToolAction.cs  MultiDatabaseProcessesToolAction.cs  UploadToolAction.cs
