<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ApAgentData</PackageId>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApAgentData.LibApAgentData\ApAgentData.LibApAgentData.csproj" />
    </ItemGroup>

</Project>